# android-architecture-components

BasicSample/app/: build.gradle
GithubBrowserSample/: versions.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/main/java/com/android/example/github/binding/: FragmentDataBindingComponent.java
WorkManagerSample/: versions.gradle
